.header
 &-contacts
  display: inline-block
  j
  align-items: center 
  &__phone
    font-size: 22px
    
  
.main-menu
  background-color: #373737 
  color: #fff
  text-align: left

nav 
  position: fixed
  padding-right: 60px


.main-menu ul li
  list-style: none 
  display: inline-block
  padding: 5px
li a 
  text-decoration: none
  color: #ffffff
  padding-left: 5px
li a:hover 
 color: yellow
 background-color: #373737 
 border-left: 3px solid 
 border-left-color: orange
 

 .button 
 font-size: 14px 
 background-color: #fd9c28
 border: none
 color: #ffffff
 padding: 13px 22px
 border-radius: 5px
 margin-left: 20px
 & img
    vertical-align: middle
    margin: 10px