$text-color-darck: #373737
$text-color-light: #ffffff
$active-color: #fd9c28



/* 
.main
  position: relative
  padding-top: 65px
  padding-bottom: 60px
  background: #373737 
  background-image: url(../img/main-bg.jpg) 
  background-position: center 
  background-repeat: no-repet
  -webkit-background-size: cover 
  -o-background-size: cover 
  background-size: cover 
  z-index: 1
  //затемнение  фона
  &::before
   content: ""
   display: block
   position: absolute
   left: 0
   top: 0
   width: 100%
   height: 100%
   background-color: rgba(0, 0, 0, 0.6)
   z-index: 0
  
  &-img
   position: relative
   &::before
    content: ''
    position: absolute
    z-index: -1 
    width: 390px
    height: 390px
    left: 50%
    margin-left: -195px 
    border: 1px solid #ffffff
    border-radius: 50%
    

  &-text
   &__title
    margin-bottom: 20px
    font-size: 40px
    font-weight: 700
   &__subtitle
    font-size: 28px
    font-weight: 300 
   &__form
    padding: 30px 27px
    
    background-color: rgba(255, 255, 255, 0.2)
.form
  

 &__title
  padding-right: 87px
  font-size: 20px
  font-weight: 300
  &__important
   font-weight: 700
   text-transform: uppercase
 &__input
  padding:  20px
  font-size: 20px 
  border-radius: 4px
  border: none
  vertical-align: middle
  -webkit-flex-basis: 50% 
      flex-basis: 50% 
  &__small
   display: block 
   font-size: 14px
   font-weight: 300
   margin-bottom: 12px  
   */
