/* reset */
body
  font-family: "Roboto", sans-serif
  margin: 0
input, button
 &:focus
  outline: none 
img 
 max-width: 100%  


/* reset end */


.main-menu
  width: auto 
  background-color: #373737 
  -webkit-background-size: cover 
  -o-background-size: cover 
  background-size: cover 
  color: #fff
  text-align: left
  top: 0
  padding-right: 35px
  margin-bottom: 15px
  background-color: #373737 
  text-transform: uppercase 

  & ul li
    list-style: none 
    display: inline-block
    padding-left: 5px
  
  li a 
    text-decoration: none
    color: #ffffff
  
  li a:hover 
   color: yellow
   padding: 2px
   padding-right: 0 
   border-left: 5px solid 
   border-left-color: orange 

.header
 
 &-contacts
  display: flex
  justify-content: flex-end
  align-items: center 
  &__phone
    font-size: 22px
    margin-right: 13px
    &:first_child
     border-right: 1px solid orange
     padding-right: 13px   

 .button 
  font-size: 14px 
  background-color: #fd9c28
  border: none
  color: #ffffff
  padding: 13px 22px
  border-radius: 5px
  margin-left: 10px
  &:hover
   background-color: blue
   cursor: pointer
  &_big
   padding-top: 18px
   padding-bottom: 18px
   vertical-align: middle
   width: 30%
    
  & img
     vertical-align: middle

 